VITE_APPWRITE_URL="thttps://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="65a7815ccb8dd9115420"
VITE_APPWRITE_PROJECT_ID="65a77d7abf18948f49c3"
VITE_APPWRITE_COLLECTION_ID="65a78244976cbf482e7b"
VITE_APPWRITE_BUCKET_ID="65a78573de68c2a37188"